section {
  padding: 3%;
  padding-bottom: 2%;
  overflow: hidden;
  height: fit-content;
}
.home-section {
  background-color: #ef4a67;
  color: white;
  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .home-container h3 {
    font-size: 30px;
    margin: 5px 0;
    padding-bottom: 1%;
  }
  .home-container p {
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
  }
  .home-logo-section {
    margin-top: 2vh;
    display: flex;
    justify-content: space-between;
  }
}
.section02 {
  .section02-container {
    display: flex;
  }
}
.section3 {
  .section3-container {
    display: flex;
  }
}
.button-container button {
  height: 3rem;
  width: 10rem;
  color: white;
  background-color: #ef4a67;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.content-container1 h5 {
  font-size: 18px;
}
.content-container1 h3 {
  font-size: 26px;
}
.content-container1 p {
  font-size: 17px;
}
.content-container1 {
  margin-right: 2%;
  width: 50vw;
}
.content-container h3 {
  font-size: 26px;
  color: #ef4a67;
}
.content-container p {
  font-size: 17px;
  color: #ef4a67;
}
.content-container3 h3 {
  font-size: 26px;
}
.content-container3 p {
  font-size: 17px;
}
.cardsParentContainer2 .cards {
  width: 28vw;
  /* height: 255px; */
  background: white;
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 25%);
  border-radius: 5px;
  padding: 1%;
}
.cards {
  background: white;
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 25%);
  border-radius: 5px;
  padding: 1%;
}
.cards-heading,
.cards-content {
  color: black;
}
.cards1 h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 64px;
  color: #ef4a67;
}
.cards p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  text-align: left;
}
.card-inner button,
.cards1 button {
  background: #ffffff;
  border-radius: 10px;
  width: 136px;
  height: 47px;
  border-color: white;
  margin-top: 4%;
  color: #ef4a67;
}
.cardsParentContainer {
  display: flex;
  justify-content: start;
  display: inline-flex;
  gap: 3rem;
}
.cardsParentContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.cardsParentContainer2 .cards {
  background: white;
  border-radius: 5px;
  height: fit-content;
}
.cards-details h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-align: left;
  color: #ef4a67;
}
.cards-details h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ef4a67;
  margin-top: 2px;
}
.cards-details {
  padding: 0 4% 1% 4%;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}
.swiper-slide {
  .image-container {
    padding: 2%;
  }
}
.cards-details button {
  color: white;
  background-color: #ef4a67;
}
.cardsParentContainer2 p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #ef4a67;
  text-align: left;
  line-height: 16px;
}
.image-container1 {
  margin-left: 3%;
  width: 38vw;
  display: flex;
  justify-content: flex-end;
}
.section2 {
  color: white;
  background-color: #ef4a67;
}
.section4,
.section5 {
  .cardsContainer {
    align-items: center;
  }
  .cardsContainer {
    text-align: center;
  }
  .cards1 {
    width: 26vw;
    height: fit-content;
    background: #ef4a67;
    box-shadow: 0px 0px 27px 3px rgb(0 0 0 / 25%);
    padding: 3%;
    color: white;
  }
  .cards1 h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 44px;
    color: #ffffff;
    color: white;
  }
  .cards1 p {
    color: white;
    line-height: 6px;
  }
}
.section5 {
  height: fit-content;
  padding-bottom: 2%;
}
.container2 {
  display: flex;
}
.content-container22 {
  margin-left: 3%;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  width: 40vw;
}
.content-container22 div > h3 {
  font-size: 26px;
}
.image-container22 {
  margin-right: 2%;
  width: 38vw;
  display: flex;
}
.button-container2 button {
  height: 3rem;
  width: 10rem;
  color: #ef4a67;
  background-color: white;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}
.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* customer feed back */
.customer-card {
  display: flex;
  width: 100%;
}
.customer-card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
}
.card-container {
  background-color: white;
  box-shadow: 0px 0px 14px 3px rgb(0 0 0 / 14%);
  padding: 8px 3vw;
  margin: 3%;
}
.customer-img {
  max-width: 50px;
  max-height: 50px;
  img {
    border-radius: 50%;
  }
}
.feedbacks p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
/* faqs */
.faqs h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #ef4a67;
}
.faqs p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #ef4a67;
}
.Question h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  margin: 1vh;
}
.faqs-container h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  float: left;
}
.Answer span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.Question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Answer {
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 2%;
}
.Question span {
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.Question span img {
  width: 60%;
  margin-top: 5px;
}
.customer-card {
  display: flex;
  width: 100%;
}
.customer-card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
}
.card-container {
  background-color: white;
  box-shadow: 0px 0px 14px 3px rgb(0 0 0 / 14%);
  padding: 8px 3vw;
  margin: 3%;
}
.customer-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.feedbacks p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.card-container {
  .card-footers h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #ef4a67;
  }
}
/* faqs */
.faqs h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #ef4a67;
}
.faqs p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #ef4a67;
}
.Question h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin: 1vh;
}
.faqs-container h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  float: left;
}
.Answer span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.Question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Answer {
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-right: 1%;
}

.Question span {
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.Question span img {
  width: 60%;
}
.carSlider {
  margin: 0 5%;
}
.logo-area img {
  width: 11vh !important;
}
.logo-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 28vw;
}
.logo-area span {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  color: #f8faff;
}
.img-back-right {
  height: 40vw;
  width: 50%;
  border-radius: 16px;
  background-color: #ef4a67;
}
.img-left {
  position: absolute;
  margin: 2.5%;
  img {
    border-radius: 20px;
    width: 35vw !important;
    height: 35vw !important;
    object-fit: "cover";
    // image-rendering: pixelated;
  }
}
.img-back-left {
  height: 40vw;
  width: 50%;
  border-radius: 16px;
  background-color: #ffffff;
}
.img-right {
  position: absolute;
  margin: 2.5%;
  img {
    border-radius: 20px;
    width: 35vw !important;
    height: 35vw !important;
    // object-fit: "cover";
    // image-rendering: pixelated;
    // image-rendering: crisp-edges;
  }
}

.carSlider {
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    padding-top: 2%;
  }
}
.section8,
.carSlider {
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    top: 90%;
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
  }
  .swiper {
    padding: 0 0 3% 0 !important;
  }
}

.section4 > .cardsContainer > .cardsParentContainer,
.section5 > .cardsContainer > .destinations > .cardsParentContainer2 {
  gap: 3.7rem;
  .cards1 {
    border-radius: 10px;
  }
}
.section4 > .cardsContainer > .cardsParentContainer {
  gap: 6rem;
}
.icons-dropdown {
  width: 5%;
  text-align: -webkit-right;
}
@media screen and(max-width:1024px) {
  .swiper {
    padding: 0 0 5% 0 !important;
  }
  .section4 .cards1,
  .section5 .cards1 {
    margin: 2.5%;
  }
  .inner-text {
    height: 30vh;
    overflow: hidden;
  }
}
@media screen and(max-width:768px) {
  section {
    padding-bottom: 5%;
    padding-top: 5%;
  }
  .logo-area {
    width: 30vw;
    img {
      width: 9vh !important;
    }
    span {
      font-size: 12px;
      line-height: normal;
    }
  }
  .home-section {
    .home-container {
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .section02 .section02-container,
  .section3 .section3-container {
    flex-direction: column-reverse !important;
  }
  .section8,
  .carSlider {
    .swiper {
      padding: 0 0 8% 0 !important;
    }
  }
  .section02 .section02-container,
  .section3 .section3-container,
  .section2 .container2,
  .cardsParentContainer {
    flex-direction: column;
    .content-container1,
    .image-container22,
    .content-container22 {
      width: 100%;
      margin: 2% 0px;
      h5 {
        font-size: 17px;
      }
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
    }
    .image-container1 {
      width: 95%;
      margin: 0% 1% 1% 3%;
      .img-left {
        margin: 4% 0 4% 6%;
        img {
          width: 100vw !important;
          height: 65vw !important;
        }
      }
      .img-back-right {
        height: 73vw;
        width: 50%;
      }
    }
    .image-container22 {
      width: 95%;
      margin: 0% 1% 1% 0%;
      .img-right {
        margin: 4% 6% 4% 0%;
        img {
          width: 100vw !important;
          height: 65vw !important;
        }
      }
      .img-back-left {
        height: 73vw;
        width: 50%;
      }
    }
  }
  .content-container,
  .content-container3,
  .customer-container,
  .faqs,
  .faq {
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 17px;
    }
    p {
      font-size: 16px;
    }
    .Question {
      h6 {
        font-size: 16px;
      }
    }
    .Answer span {
      font-size: 14px;
    }
  }

  .section4 .cards1,
  .section5 .cards1 {
    margin: 5%;
  }
  .section4 .cards1 {
    width: 50vw;
    padding: 6%;
  }
  .section5 {
    .cardsParentContainer2 {
      flex-direction: column;
      .cards {
        width: 60%;
      }
    }
  }

  .inner-text {
    height: 30vh;
    overflow: hidden;
  }
}
@media screen and(max-width:550px) {
  .section5 {
    .cardsParentContainer2 {
      flex-direction: column;
      .cards {
        width: 90%;
      }
    }
  }
  .logo-area img {
    width: 6vh !important;
  }
  .swiper {
    padding: 0 0 10% 0 !important;
  }
  .section4 .cards1 {
    width: 85vw;
    margin: 3% 0;
  }
}
// footer
.card {
  border: none !important;
}
